APP_NAME="USER VAULT"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:Ug63GFuERuWWxq1Ji48sdiTJA4/eNEEtswZ8P0SyF0s=
APP_SALT=ddc20fd5-2518-4e21-9d75-77003b3ebb79

DB_CONNECTION=mysql

SESSION_DRIVER=file
SESSION_LIFETIME=525600

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync
CACHE_STORE=file

MAIL_MAILER=smtp
MAIL_HOST=mail.ogcomtests.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@ogcomtests.com
MAIL_PASSWORD="NicoFynn-2025"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@ogcomtests.com
MAIL_FROM_NAME="USER VAULT"

VITE_JS_APP_BUILD_NUMBER=10

PAYPAL_ENABLED=true
PAYPAL_CLIENT_ID=AXWwsDXR0k3sWv9Gho6FciwRvxTO8uOuVatEg4aB2YcNkYaY_-qERhvRUibYLMpJiTg1HREj3g-XDQ8_
PAYPAL_SECRET_KEY=EOIUQFul6HJtQa-ss6BHZm0pCapTJeX7HbQbbOO1GWiJo3AHesGPgZDqlT-SHUTuOyDX5YeKv16Np8mz
PAYPAL_MODE=live

GOOGLE_LOGIN_ENABLED=true
GOOGLE_CLIENT_ID=630610483010-bh5ha0nklks06ls00qdjkh1bm4ct1utu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CONTACTS_EMAIL=support@uservault.net
CONTACTS_PHONE=+4915150755651
CONTACTS_ADDRESS="Maler Lochbiehler Strasse 18 87435 Kempten Germany"

GIPHY_API_KEY=DgjKC2iyZ1mRZ1iJfmuj8HNhrlSokj7y
IPINFO_TOKEN=ebac334cbaae25

NOTIFICATIONS_EMAIL_ENABLED=true
NOTIFICATIONS_BROADCAST_ENABLED=false
NOTIFICATIONS_PUSH_ENABLED=false

ADS_DEFAULT_APPROVAL=true
DEBUGBAR_ENABLED=false

SMS_DRIVER=log
IP_GEOLOCATION_DRIVER=ipinfo
