APP_NAME="USER VAULT"
APP_DESCRIPTION="USER VAULT - The Ultimate Social Network Web Application."
APP_KEYWORDS=""
APP_ENV=production
APP_KEY=
APP_SALT=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://your-domain.vercel.app
SANCTUM_STATEFUL_DOMAINS=your-domain.vercel.app
APP_API_PREFIX=api
APP_NEWS_RESOURCE_URL=https://t.me/colibriplus
APP_DOCUMENTATION_URL=https://docs.colibriplus.app

APP_SERVICE=colibriplus
VITE_API_BASE_URL="${APP_URL}"
VITE_APP_API_PREFIX="${APP_API_PREFIX}"
ADMIN_EMAIL=your-email@example.com
ADMIN_LOCALE=en
PWA_ENABLED=true
APP_API_KEY=

APP_DEFAULT_CURRENCY=USD
APP_ADMIN_PREFIX=admin
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=your_database
DB_USERNAME=your_username
DB_PASSWORD=your_password

SESSION_DRIVER=file
SESSION_LIFETIME=525600
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_EXPIRE_ON_CLOSE=false
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=reverb

FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

FFMPEG_PATH=
FFPROBE_PATH=
FFMPEG_TIMEOUT=3600
FFMPEG_THREADS=12
FFMPEG_TEMP_DIR=

PUSHER_DEBUG_CONSOLE=true
REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_SERVER_HOST=0.0.0.0
REVERB_SERVER_PORT=13000
REVERB_HOST=
REVERB_PORT=443
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
VITE_REVERB_CONNECTION_STATUS=on

VIDEO_PROCESS_LOGGING=false
AUDIO_PROCESS_LOGGING=false

GIPHY_API_KEY=
VITE_GIPHY_API_KEY="${GIPHY_API_KEY}"
VITE_APP_NEWS_RESOURCE_URL="${APP_NEWS_RESOURCE_URL}"

SMS_DRIVER=log
IPINFO_TOKEN=
IP_GEOLOCATION_DRIVER=ipinfo

VITE_LOG_BUILD_WARNINGS=false
VITE_JS_APP_BUILD_NUMBER=10

TRANSLATION_SERVICE_API_URL=
TRANSLATION_SERVICE_API_KEY=
TRANSLATION_SERVICE=libretranslate
TRANSLATION_SERVICE_NAME="LibreTranslate Self-Hosted"
TRANSLATION_SERVICE_URL=https://libretranslate.org
TRANSLATION_SERVICE_LOGO="${APP_URL}/assets/services/libretranslate-logo.png"

STRIPE_ENABLED=false
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_TOLERANCE=300

PAYPAL_ENABLED=false
PAYPAL_CLIENT_ID=
PAYPAL_SECRET_KEY=
PAYPAL_MODE=sandbox

GOOGLE_LOGIN_ENABLED=false
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CONTACTS_EMAIL=
CONTACTS_PHONE=
CONTACTS_ADDRESS=

VERIFICATION_SERVICE_URL=#
ADS_DEFAULT_APPROVAL=true

NOTIFICATIONS_EMAIL_ENABLED=true
NOTIFICATIONS_BROADCAST_ENABLED=true
NOTIFICATIONS_PUSH_ENABLED=false

DEBUGBAR_ENABLED=false
